# Capstone_KVHAI-WaterBilling

./: KVHAI.sln  README.md  kvha2 script testing.sql
KVHAI/: KVHAI.csproj  KVHAI.sln  Program.cs  appsettings.json  bundleconfig.json
KVHAI/Controllers/: NotificationMobileController.cs  PageNotFoundController.cs
KVHAI/Controllers/Homeowner/: BillingController.cs  LoggedInController.cs  MyAddressController.cs  PaymentController.cs  ResLoginController.cs  ResidentHomeController.cs  SettingsController.cs  WaterConsumptionController.cs
KVHAI/Controllers/Homeowner/Owner/: OwnerHomeController.cs
KVHAI/Controllers/Homeowner/Renter/: RenterAddressController.cs
KVHAI/Controllers/Resident/: RLoginController.cs
KVHAI/Controllers/Staff/: AdminLoginController.cs  HomeController.cs  LoginController.cs  PostAnnouncementController.cs  RemittanceController.cs
KVHAI/Controllers/Staff/Admin/: AdminAccountController.cs  AdminDashboardController.cs  RequestPageController.cs  ResidentAccountCreationController.cs  ResidentAddressController.cs  StreetController.cs
KVHAI/Controllers/Staff/Cashier1/: OfflinePaymentController.cs
KVHAI/Controllers/Staff/Cashier2/: OnlinePaymentController.cs
KVHAI/Controllers/Staff/Clerk/: ClerkController.cs  ClerkWaterBillingController.cs
KVHAI/Controllers/Staff/Waterworks/: WaterWorksController.cs
KVHAI/CustomClass/: EmailSender.cs  Forecasting.cs  ForecastingRepo.cs  Hashing.cs  InputSanitize.cs  Pagination.cs  PayPalService.cs  WaterBilling.cs  WaterBillingFunction.cs  WaterReadingFunction.cs
KVHAI/Hubs/: AnnouncementHub.cs  NotificationHub.cs  StaffNotificationHub.cs  StreetHub.cs  WaterBillingHub.cs  WaterReadingHub.cs
KVHAI/Interface/: EmailService.cs  IEmailSender.cs
KVHAI/MiddleWareExtension/: ApplicationBuilderExtension.cs
KVHAI/Models/: ActualData.cs  Address.cs  AddressWithResident.cs  Announcement.cs  AnnouncementImage.cs  AuthClaims.cs  CodeGenerator.cs  DBConnect.cs  EmailDto.cs  Employee.cs  ErrorViewModel.cs  ForecastData.cs  Forecasting.cs  HTMLValueForWaterBilling.cs  HubConnect.cs  ImageUpload.cs  LocationPercentage.cs  ModelBinding.cs  Notification.cs  PayPalSettings.cs  Payment.cs  Renter.cs  ReportWaterBilling.cs  RequestDetails.cs  Resident.cs  ResidentAddress.cs  Streets.cs  WaterBillWithAddress.cs  WaterBilling.cs  WaterReading.cs
KVHAI/Properties/: launchSettings.json
KVHAI/ReportDataSet/: dsPayment.Designer.cs  dsPayment.xsd  dsPayment.xss  dsWaterBill.Designer.cs  dsWaterBill.cs  dsWaterBill.xsd  dsWaterBill.xss
KVHAI/Repository/: AddressRepository.cs  AnnouncementImageRepository.cs  AnnouncementRepository.cs  EmployeeRepository.cs  HubConnectionRepository.cs  ImageUploadRepository.cs  ListRepository.cs  LoginRepository.cs  NotificationRepository.cs  PaymentRepository.cs  RenterRepository.cs  RequestDetailsRepository.cs  ResidentAddressRepository.cs  ResidentRepository.cs  StreetRepository.cs  WaterBillRepository.cs  WaterReadingRepository.cs
KVHAI/Routes/: ResidentRoute.cs  StaffRoute.cs
KVHAI/SubscribeSqlDependency/: ISubscribeTableDependency.cs  SubscribeAnnouncementTableDependency.cs  SubscribeNotificationTableDependency.cs  SubscribeStreetTableDependency.cs
KVHAI/ViewComponents/: NotificationViewComponent.cs
KVHAI/Views/: _ViewImports.cshtml
KVHAI/Views/Home/: HomeTest.cshtml  Index.cshtml  Print.cshtml
KVHAI/Views/Login/: Index.cshtml
KVHAI/Views/Resident/Billing/: Bills.cshtml
KVHAI/Views/Resident/LoggedIn/: AccountSettings.cshtml  Announcement.cshtml  Bills.cshtml  Home.cshtml  LoggedIn.cshtml  MyAddress.cshtml  NotificationMobile.cshtml  WaterConsumption.cshtml
KVHAI/Views/Resident/LoggedIn/Owner/: LoggedIn.cshtml  MyAddress.cshtml  OwnerHome.cshtml  RegisterAddress.cshtml
KVHAI/Views/Resident/LoggedIn/Renter/: RenterAddress.cshtml  RenterHome.cshtml  RenterRegisterAddress.cshtml
KVHAI/Views/Resident/RLogin/: ForgotPassword.cshtml  Index.cshtml
KVHAI/Views/Resident/Reading/: WaterConsumption.cshtml
KVHAI/Views/Resident/Signup/: Index.cshtml  VerifyAccount.cshtml
KVHAI/Views/Resident/Signup/PartialView/: _RenterSignup.cshtml
KVHAI/Views/Shared/: Error.cshtml  _DashboardLayout.cshtml  _Layout.cshtml
KVHAI/Views/Shared/PartialView/: _FormEmployee.cshtml  _FormRenter.cshtml  _FormResident.cshtml  _Preloader.cshtml  _Remittance.cshtml  _ResidentAccounts.cshtml
KVHAI/Views/Shared/ResidentLayout/: _ResidentLayout.cshtml
KVHAI/Views/Staff/: Index.cshtml
KVHAI/Views/Staff/Admin/: Account.cshtml  Dashboard.cshtml  PageRequest.cshtml  RequestPage.cshtml  ResidentAddress.cshtml  Streets.cshtml  WaterBilling.cshtml  WaterReading.cshtml
KVHAI/Views/Staff/Cashier1/: OfflineDashboard.cshtml  OfflinePayment.cshtml
KVHAI/Views/Staff/Cashier2/: OnlineDashboard.cshtml  OnlinePayment.cshtml  Remittance.cshtml
KVHAI/Views/Staff/Clerk/: CWaterBilling.cshtml  ClerkDashboard.cshtml  Index.cshtml  WBilling.cshtml
KVHAI/Views/Staff/Login/: ForgotPassword.cshtml  Index.cshtml
KVHAI/Views/Staff/PostAnnouncement/: Announcment.cshtml  PostAnnouncement.cshtml
KVHAI/Views/Staff/Waterworks/: CWaterBilling.cshtml  HomeWaterwork.cshtml  Index.cshtml
KVHAI/wwwroot/ReportViewer/: rptOnlinePayment.rdlc  rptPayment.rdlc  rptWaterBill.rdlc
KVHAI/wwwroot/css/: _preloader.css  adminLayout.css  custom-search.css  customModal.css  dashboardLayout.css  font-awesome.css  header-font.css  login.css  main-site.min.css  notification.css  residentLayout.css  residentSignup.css  resident_nav.css  simple-calendar.css  site.css  toastr.min.css
KVHAI/wwwroot/css/Admins/: dashboard.css
KVHAI/wwwroot/js/: employeeSignup.js  mini-event-calendar.min.js  notification.js  residentAccount.js  residentCreation.js  residentSignup.js  signalrSetupConnection.js  staffAccount.js  streetCRUD.js  toastr.min.js  usableButTrahsRN.js  water-reading.js
KVHAI/wwwroot/lib/bootstrap/css/: bootstrap.min.css  icon-bootstrap.css
KVHAI/wwwroot/lib/evo-calendar/css/: evo-calendar.css
KVHAI/wwwroot/lib/evo-calendar/js/: evo-calendar.js
KVHAI/wwwroot/lib/just-select/: justselect.css
RDLCDesign/: RDLCDesign.csproj  (+3 more)
(+1 files in other folders)
