<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Print.cshtml" />
    <Content Remove="wwwroot\js\employeeSignup.js" />
    <Content Remove="wwwroot\js\residentAccount.js" />
    <Content Remove="wwwroot\js\residentSignup.js" />
    <Content Remove="wwwroot\js\signalr.min.js" />
    <Content Remove="wwwroot\js\staffAccount.js" />
    <Content Remove="wwwroot\js\streetCRUD.js" />
    <Content Remove="wwwroot\js\water-reading.js" />
    <Content Remove="wwwroot\ReportViewer\rptWaterBill.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Home\Print.cshtml" />
    <_ContentIncludedByDefault Remove="wwwroot\css\toastr.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\js\residentSignup.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\ReportViewer\rptWaterBill.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Staff\Cashier2\" />
    <Folder Include="Controllers\Staff\Cashier1\" />
    <Folder Include="Views\ClerkWaterBilling\" />
    <Folder Include="Views\Staff\Cashier2\" />
    <Folder Include="Views\Staff\Cashier1\" />
    <Folder Include="wwwroot\GeneratedReports\" />
    <Folder Include="wwwroot\proof_img\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\Print.cshtml" />
    <None Include="wwwroot\js\signalr.min.js" />
    <None Include="wwwroot\js\water-reading.js" />
    <None Include="wwwroot\js\staffAccount.js" />
    <None Include="wwwroot\js\employeeSignup.js" />
    <None Include="wwwroot\js\residentAccount.js" />
    <None Include="wwwroot\js\streetCRUD.js" />
    <None Include="wwwroot\js\residentSignup.js" />
    <None Include="wwwroot\lib\evo-calendar\js\evo-calendar.js" />
    <None Include="wwwroot\lib\evo-calendar\js\evo-calendar.min.js" />
    <None Include="wwwroot\lib\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\lib\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\lib\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\lib\webfonts\fa-v4compatibility.woff2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Reporting" Version="2.1.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="HtmlSanitizer" Version="8.0.865" />
    <PackageReference Include="MailKit" Version="4.7.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PdfSharp.Core" Version="1.0.0" />
    <PackageReference Include="SqlTableDependency" Version="8.5.8" />
    <PackageReference Include="System.CodeDom" Version="8.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.8" />
    <PackageReference Include="System.Security.Permissions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ReportDataSet\dsWaterBill.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>dsWaterBill.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\css\employeeRegistration.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="ReportDataSet\dsWaterBill.xsd">
      <SubType>Designer</SubType>
      <LastGenOutput>dsWaterBill.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Home\Print.cshtml" />
  </ItemGroup>

</Project>
