<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\employeeSignup.js" />
    <Content Remove="wwwroot\js\residentAccount.js" />
    <Content Remove="wwwroot\js\residentSignup.js" />
    <Content Remove="wwwroot\js\staffAccount.js" />
    <Content Remove="wwwroot\js\streetCRUD.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\toastr.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\js\residentSignup.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Staff\Cashier2\" />
    <Folder Include="Controllers\Staff\Cashier1\" />
    <Folder Include="Controllers\Staff\Clerk\" />
    <Folder Include="Controllers\Staff\Waterworks\" />
    <Folder Include="Views\Staff\Waterworks\" />
    <Folder Include="Views\Staff\Cashier2\" />
    <Folder Include="Views\Staff\Cashier1\" />
    <Folder Include="Views\Staff\Clerk\" />
    <Folder Include="wwwroot\proof_img\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\staffAccount.js" />
    <None Include="wwwroot\js\employeeSignup.js" />
    <None Include="wwwroot\js\residentAccount.js" />
    <None Include="wwwroot\js\streetCRUD.js" />
    <None Include="wwwroot\js\residentSignup.js" />
    <None Include="wwwroot\lib\evo-calendar\js\evo-calendar.js" />
    <None Include="wwwroot\lib\evo-calendar\js\evo-calendar.min.js" />
    <None Include="wwwroot\lib\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\lib\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\lib\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\lib\webfonts\fa-v4compatibility.woff2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="HtmlSanitizer" Version="8.0.865" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\css\employeeRegistration.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
